spring.application.name=banking-system

# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/banking_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Santhan@2006

# JPA/Hibernate Settings (for interacting with the database)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Email Configuration (for the BANKING SYSTEM to send OTPs, notifications, etc.)
# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=kiranmayeekarnala@gmail.com
spring.mail.password=vnbq njbs qdrh kmbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.ssl.enable=true